
spring.thymeleaf.cache=false

# Google
http://localhost8080/calendar

  google.client.client-id=779572495676-i58dlul8svrs8nartn66ernj08subb9v.apps.googleusercontent.com
  google.client.client-secret=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

google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true

google.client.redirectUri=http://localhost:8080/calendar
google.client.redirectUri.available.slot=http://localhost:8080/slot/available
#driver postgresql
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
mail.url=${mail.url}
token.signing.key=${token.signing.key}
time.end=${time_end}

server.port=8080
