server.port=9000

spring.thymeleaf.cache=false

# Google
http://localhost9000/calendar

google.client.client-id=779572495676-i58dlul8svrs8nartn66ernj08subb9v.apps.googleusercontent.com
google.client.client-secret=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

google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true

google.client.redirectUri=http://localhost:9000/calendar
google.client.redirectUri.available.slot=http://localhost:9000/slot/available